{
  "name": "forkjoin",
  "version": "0.0.2",
  "homepage": "https://github.com/lo5/forkjoin",
  "authors": [
    "Prithvi Prabhu <prithvi.prabhu@gmail.com>"
  ],
  "description": "F/J primitives for async programming (experimental)",
  "main": "forkjoin.js",
  "keywords": [
    "fork",
    "join",
    "async",
    "futures",
    "promises",
    "parallel"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
