{
  "name": "forkjoin",
  "version": "0.0.6",
  "description": "Fork/Join primitives for async programming (experimental)",
  "main": "forkjoin.js",
  "scripts": {
    "start": "coffee -c *.coffee && uglifyjs forkjoin.js > forkjoin.min.js",
    "test": "npm start && node test.js | faucet",
    "coverage": "npm start && istanbul cover test.js",
    "coveralls": "npm start && istanbul cover test.js --report lcovonly && cat ./coverage/lcov.info | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lo5/forkjoin.git"
  },
  "keywords": [
    "fork",
    "join",
    "async",
    "futures",
    "promises",
    "parallel"
  ],
  "author": "Prithvi Prabhu <prithvi.prabhu@gmail.com> (http://lofi.in/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lo5/forkjoin/issues"
  },
  "homepage": "https://github.com/lo5/forkjoin",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "coveralls": "^2.11.2",
    "faucet": "0.0.1",
    "istanbul": "^0.3.8",
    "tape": "^3.5.0",
    "uglify-js": "^2.4.17"
  }
}
